h1, h2, h3, h4 {
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #4063e0;
  font-weight: bold;
  line-height: 1;
}

h1 {
  font-size: 5rem;
  font-weight: bold;
}
@media (max-width: 960px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 3rem;
  color: #333;
}
@media (max-width: 960px) {
  h2 {
    font-size: 1.5rem;
  }
}

h3 {
  font-size: 1.5rem;
}
@media (max-width: 960px) {
  h3 {
    font-size: 1rem;
  }
}

p {
  line-height: 1.8;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.extra-bold {
  font-weight: 800;
}

header {
  margin-bottom: 6rem;
}

.navigation-wrapper {
  text-align: center;
}
.navigation-wrapper .logo {
  position: relative;
  max-width: 350px;
  margin: 0 auto;
}

nav ul li {
  display: inline-block;
  margin-right: 1rem;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #4063e0;
  color: #fff;
  padding: 0.5rem 1rem;
}

footer {
  height: 200px;
  background-color: #4063e0;
  padding: 2rem;
  color: #fff;
}
footer a {
  color: #fff;
  text-decoration: none;
}

.product-box {
  position: relative;
}
.product-box .caption {
  display: inline-block;
  bottom: 0;
}
.product-box .caption p {
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
}

.social {
  margin-top: 1.5rem;
  text-align: center;
}
.social a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  background-color: #4063e0;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.5rem 1rem;
  border-radius: 30px;
}
.social a p {
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 0;
}
.social img {
  width: 30px;
}

.catalogue {
  margin-bottom: 6rem;
}

.margin-bottom-s {
  margin-bottom: 1rem;
}

.margin-bottom-l {
  margin-bottom: 6rem;
}

.grid {
  display: grid;
  gap: 2rem;
}
@media (max-width: 960px) {
  .grid {
    display: block;
  }
}
.grid .col.border {
  border: 2px solid #4063e0;
  padding: 1rem;
}
@media (max-width: 960px) {
  .grid .col.border {
    margin-bottom: 1rem;
  }
}
.grid.half-half {
  grid-template-columns: 1fr 1fr;
}
.grid.three-thirds {
  grid-template-columns: 1fr 1fr 1fr;
}

@font-face {
  font-family: "Estrella";
  src: url(../fonts/estrella.otf);
  font-weight: normal;
}
@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway/Raleway-Italic.ttf);
  font-style: italic;
}
@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway/Raleway-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway/Raleway-Black.ttf);
  font-weight: 800;
}
* {
  box-sizing: border-box;
  clear: both;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  max-width: 1400px;
  margin: 6rem auto 0rem auto;
  padding: 0 4rem;
  font-family: "Raleway", sans-serif;
  position: relative;
}
@media (max-width: 960px) {
  body {
    padding: 0 1rem;
  }
}

img {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=style.css.map */